## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/**/*.html
  cache-control: public
  cache-control: max-age=0
  cache-control: must-revalidate
/page-data/*.json
  cache-control: public
  cache-control: max-age=0
  cache-control: must-revalidate
/app-data.json
  cache-control: public
  cache-control: max-age=0
  cache-control: must-revalidate
/static/*
  cache-control: public
  cache-control: max-age=31536000
  cache-control: immutable
  Cache-Control: public, max-age=31536000, immutable
/styles.31d6cfe0d16ae931b73c.css
  Cache-Control: public, max-age=31536000, immutable
/app-3f639cffe432dcc07bd3.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/framework-93ab43a81b861280c188.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-90fc2af145675159d908.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-8ae6aca72b236b7d1408.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-page-2-jsx-edfb688fbfac02201198.js
  Cache-Control: public, max-age=31536000, immutable
/framework-93ab43a81b861280c188.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-90fc2af145675159d908.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-8ae6aca72b236b7d1408.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-page-2-jsx-edfb688fbfac02201198.js.map
  Cache-Control: public, max-age=31536000, immutable
/framework-93ab43a81b861280c188.js.map
  Cache-Control: public, max-age=31536000, immutable
/app-3f639cffe432dcc07bd3.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7d7163655905fb91a179.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-page-1-jsx-6fe678ca8e3f52d6e536.js
  Cache-Control: public, max-age=31536000, immutable
/app-3f639cffe432dcc07bd3.js.map
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7d7163655905fb91a179.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-page-1-jsx-6fe678ca8e3f52d6e536.js.map
  Cache-Control: public, max-age=31536000, immutable
/app-1846f1ef0f505287299e.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/app-1846f1ef0f505287299e.js.map
  Cache-Control: public, max-age=31536000, immutable
/app-4e475f0496bbaf398450.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/app-4e475f0496bbaf398450.js.map
  Cache-Control: public, max-age=31536000, immutable
/app-544514b209a051e0ca6c.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/app-544514b209a051e0ca6c.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-cd5178b71b5fa27781cf.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-435353def6d37ca06751.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-624f899923085c0f1cb9.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-page-1-jsx-65de1bb28a3258c55f3f.js.map
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-056921a3a3314db7c2df.js.map
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-5a823320584854ca4e8e.js.map
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b9b2ae434fe233c22c89.js.map
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
